/*
 * Name        : Application.hrh
 * Description : 
 * Project     : This file is part of OpenMAR, an Open Mobile Augmented Reality browser
 * Website     : http://OpenMAR.org
 *
 * Copyright (c) 2010 David Caabeiro
 *
 * All rights reserved. This program and the accompanying materials are made available 
 * under the terms of the Eclipse Public License v1.0 which accompanies this 
 * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 */

#ifndef __APPLICATION_HRH__
#define __APPLICATION_HRH__

#define _UID3 0x2002E1AB

enum TViewId {
    ESplashView,
    EARView
};

enum TDialogId
{
    EDialogWait = 0x3000
};

enum TCommandId
{
    EHelp = 0x6000,
    EAbout
};

#endif // __APPLICATION_HRH__
