/*
 * Name        : InterfaceUid.hrh
 * Description : ECOM interface UIDs
 * Project     : This file is part of OpenMAR, an Open Mobile Augmented Reality browser
 * Website     : http://OpenMAR.org
 *
 * Copyright (c) 2010 David Caabeiro
 *
 * All rights reserved. This program and the accompanying materials are made available 
 * under the terms of the Eclipse Public License v1.0 which accompanies this 
 * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 */

#ifndef INTERFACEUID_HRH_
#define INTERFACEUID_HRH_

#define KOverlayInterfaceUidValue   0x2002E1AC
#define KProviderInterfaceUidValue  0x2002E1AD
#define KObjectInterfaceUidValue    0x2002E1AE

#endif
