/*
 * Name        : Application.rls 
 * Description : Localisation strings
 * Project     : This file is part of OpenMAR, an Open Mobile Augmented Reality browser
 * Website     : http://OpenMAR.org
 *
 * Copyright (c) 2010 David Caabeiro
 *
 * All rights reserved. This program and the accompanying materials are made available 
 * under the terms of the Eclipse Public License v1.0 which accompanies this 
 * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
 *
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "OpenMAR"

#define qtn_about "About"
#define qtn_exit "Exit"

#define qtn_loc_resource_file "\\resource\\apps\\OpenMAR_0x2002E1AB"

#define qtn_about_dialog_title  "About"
#define qtn_about_dialog_text   "OpenMAR Version 1.0.0\n\nSupport: support@OpenMAR.org\n\n(c) 2010 David Caabeiro"

#define qtn_screenshot_text_ok      "Screenshot saved in %S"
#define qtn_screenshot_text_error   "Screenshot error %d"
